<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
<meta charset="utf-8">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/start/jquery-ui.css">
<title> Drawing App</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    
<style>
    body{
        text-align: center;
        background: url({% static "zelda.jpg" %}) center center fixed;
        background-size: cover;
    }
    
    #header{
        background: linear-gradient(white, rgba(67,169,228,0.9));
        height: 80px;
        width: 500px;
        margin: 10px auto;
        font-size: 3em;
        color: #fff;
        line-height: 80px;
    }
    
    .inputContainer{
        width: 200px;
        margin: 0 auto;
    }
    
    .input{
        height: 30px;
        font-size: 1.3em;
    }
    #slider{
        margin: 10px auto;
    }
    #circle{
        height: 3px;
        width: 3px;
        border-radius: 50%;
        background-color: black;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
    #thicknessInput{
        position: relative;
        
    }
    
    #container{
        width: 500px;
        height: 400px;
        border: 1px solid blue;
        margin: 10px auto;
    }
    
    #paint{
        background-color: white;
        cursor: crosshair;
        
    }
    .inputContainer2{
        width: 399px;
        margin: 0 auto;
    }
    .input2{
        width: 133px;
        color: #5BB4E7;
        font-size: 1.3em;
        float:left;
    }
    
    .button{
        background: #fff;
        height: 50px;
        padding: 10px;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 4px black;
        position: relative;
    }
    .button:hover{
        color: white;
        background-color: red;
    }
    .button:active{
        top: 4px;
        
        
    }
    
    .eraseMode{
        background-color: red;
    }
</style>
</head>

<body>

<div id="header"> Drawing App</div>
<div class="inputContainer">
    <div class="input" id="colorInput">
        <input type="color" list id="paintColor">
    </div>
    <div class="input" id="thicknessInput">
        <div id="circle"></div>
    </div>
    <div class="input">
        <div id="slider"></div>
    </div>
</div>

<div id="container">
    <canvas id="paint" width="500px" height="400px"></canvas>
</div>

<div class="inputContainer2">
    <div class="input2">
        <span id="erase" class="button">Erase</span>
    </div>
    <div class="input2">
        <span id="save" class="button">Save</span>
    </div>
    <div class="input2">
        <span id="reset" class="button">Reset</span>
    </div>
    
    
</div>


  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script> 
<script>

$(function(){
    
    
    var paint = false;
    var paint_erase = "paint";
    var canvas = document.getElementById("paint");
    var ctx = canvas.getContext("2d");
    
    var container = $("#container");
    
    var mouse = {x: 0, y: 0};
    
    
    if(localStorage.getItem("imgCanvas") != null){
        var img = new Image();
        img.onload = function(){
            ctx.drawImage(img, 0, 0);
        }
        img.src = localStorage.getItem("imgCanvas");
    };
    
    ctx.lineWidth = 3;
    ctx.lineJoin = "round";
    ctx.lineCap = "round";
    
    container.mousedown(function(e){
        paint = true;
        ctx.beginPath();
        mouse.x = e.pageX - this.offsetLeft;
        mouse.x = e.pageY - this.offsetTop;
        ctx.moveTo(mouse.x , mouse.y);
    });
    
    container.mousemove(function(e){
        mouse.x = e.pageX - this.offsetLeft;
        mouse.y = e.pageY - this.offsetTop;
        if(paint == true){
            if(paint_erase == "paint"){
                ctx.strokeStyle = $("#paintColor").val();
            }else{
                ctx.strokeStyle = "white";
            }
            ctx.lineTo(mouse.x, mouse.y);
            ctx.stroke();
        }
    });
    
    container.mouseup(function(){
        paint = false;
        
    });
    container.mouseleave(function(){
        paint = false;
        
    });
    
    $("#reset").click(function(){
        ctx.clearRect(0,0,canvas.width, canvas.height);
        paint_erase = "paint";
        $("#erase").removeClass("eraseMode");
    });
    
    $("#save").click(function(){
        if(typeof(localStorage) != null){
        localStorage.setItem("imgCanvas", canvas.toDataURL());
        
        window.alert("damn you saved your picture");
    }else{
        window.alert("Your browser does not support local storage");
    }
        
    });
    
    $("#erase").click(function(){
       if(paint_erase == "paint"){
           paint_erase = "erase";
       }else{
           paint_erase = "paint";
       }
       $(this).toggleClass("eraseMode");
        
    });
    
    $("#paintColor").change(function(){
        $("#circle").css("background-color", $(this).val());
    })

    $("#slider").slider({
        min: 3,
        max: 30,
        slide: function(event, ui){
            $("#circle").height(ui.value);
            $("#circle").width(ui.value);
            ctx.lineWidth = ui.value;
        }
    });
});

</script>
    
    
</body>
</html>